# fashion

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/media/: pom.xml
backend/media/src/main/java/com/demo/fashion/: Application.java  ResourceNotFoundException.java
backend/media/src/main/java/com/demo/fashion/look/: Clothing.java  ClothingController.java  ClothingRepository.java  Outfit.java  OutfitController.java  OutfitRepository.java
backend/media/src/main/java/com/demo/fashion/look/api/outfit/: OutfitDto.java
backend/media/src/main/java/com/demo/fashion/security/: CustomUserDetailsService.java
backend/media/src/main/java/com/demo/fashion/users/: OwnersRepository.java  UserRepository.java
backend/media/src/main/java/com/demo/fashion/users/auth/: RoleName.java  UserRole.java  UserRoleName.java
backend/media/src/main/java/com/demo/fashion/users/login/: LoginController.java  LoginRequest.java  SecurityConfig.java
backend/media/src/main/java/com/demo/fashion/users/signup/: SignUpRequest.java
backend/media/src/test/java/com/demo/fashion/test/: AppTest.java
backend/media/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  readme.md
frontend/public/: index.html
frontend/src/: app.js
media/: pom.xml
media/src/main/java/com/demo/fashion/: Application.java  OperationResult.java
media/src/main/java/com/demo/fashion/look/: ClothingController.java  ClothingRepository.java  OutfitEntry.java  OutfitRepository.java
media/src/main/java/com/demo/fashion/media/: Application.java  ClothingController.java  OutfitController.java
media/src/main/java/com/demo/fashion/media/data/: Clothing.java  ClothingCollection.java  ClothingCollectionRepository.java  ClothingRepository.java  Outfit.java  OutfitEntry.java  (+3 more)
media/src/main/java/com/demo/fashion/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
media/src/main/java/com/demo/fashion/users/: LoginSession.java  Owner.java  User.java
media/src/test/java/com/demo/fashion/test/: ApplicationStartupTest.java
users/: pom.xml
(+12 files in other folders)
